
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      _______  __   _______ .___________.     ______      __    __   _______     _______.___________.
     /  _____||  | |   ____||           |    /  __  \    |  |  |  | |   ____|   /       |           |
    |  |  __  |  | |  |__   `---|  |----`   |  |  |  |   |  |  |  | |  |__     |   (----`---|  |----`
    |  | |_ | |  | |   __|      |  |        |  |  |  |   |  |  |  | |   __|     \   \       |  |     
    |  |__| | |  | |  |         |  |        |  `--'  '--.|  `--'  | |  |____.----)   |      |  |     
     \______| |__| |__|         |__|         \_____\_____\\______/  |_______|_______/       |__|     

    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                                                                                                    